# springboot-sso-oauth-mongodb-server

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/st/malike/auth/server/: AuthServerMain.java
auth-server/src/main/java/st/malike/auth/server/config/: AuthenticationReadConverter.java  ClientAuthenticationToken.java  SwaggerConfig.java  UserAuthenticationToken.java
auth-server/src/main/java/st/malike/auth/server/controller/: OAuthController.java
auth-server/src/main/java/st/malike/auth/server/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/st/malike/auth/server/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
auth-server/src/main/java/st/malike/auth/server/model/: LogoutResponse.java  User.java
auth-server/src/main/java/st/malike/auth/server/repository/: ClientDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/st/malike/auth/server/service/: UserService.java
auth-server/src/main/java/st/malike/auth/server/service/security/: AuthorizationServerAdapter.java  ClientDetailService.java  CustomAccessTokenConverter.java  CustomClientDetailsService.java  CustomTokenEnhancer.java  DomainUserDetailService.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/st/malike/auth/server/service/: UserServiceTest.java
client/: pom.xml
client/src/WEB-INF/Views/Home/: Index.jsp
client/src/main/java/st/malike/auth/client/: AuthClientMain.java
client/src/main/java/st/malike/auth/client/http/: DemoController.java  HomeController.java
client/src/main/java/st/malike/auth/client/security/: ResourceServerConfig.java
client/src/main/resources/: application.properties
